{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["packages/api/*"],
      "@enums/*": ["packages/enums/*"],
      "@styles": ["global.css"],
      "@components/*": ["packages/components/*"],
      "@utils/*": ["packages/utils/*"],
      "@host/*": ["apps/host/src/*"],
      "@next_mfe/*": ["apps/next_mfe/src/*"],
      "@react_mfe/*": ["apps/react_mfe/src/*"],
      "@vue_mfe/*": ["apps/vue_mfe/src/*"],
      "next_mfe/Module": ["apps/next_mfe/src/remote-entry.ts"],
      "react_mfe/Module": ["apps/react_mfe/src/remote-entry.ts"],
      "vue_mfe/Module": ["apps/vue_mfe/src/remote-entry.ts"]
    }
  },
  "include": ["global.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
